# Mvvm

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cursokotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlin/mvvm/: MainActivity.kt  MvvmExampleApp.kt
app/src/main/java/com/cursokotlin/mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/cursokotlin/mvvm/data/: QuoteRepository.kt
app/src/main/java/com/cursokotlin/mvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/cursokotlin/mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/cursokotlin/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/cursokotlin/mvvm/data/model/: QuoteModel.kt
app/src/main/java/com/cursokotlin/mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/cursokotlin/mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/cursokotlin/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/cursokotlin/mvvm/domain/model/: Quote.kt
app/src/main/java/com/cursokotlin/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/cursokotlin/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/test/java/com/cursokotlin/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
